RatingStudents/Window Subjects.xaml

<Window x:Class="RatingStudents.Window_Subjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingStudents"
        mc:Ignorable="d"
        Title="Window_Subjects" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Base">
                <MenuItem Header="Select"/>
                <MenuItem Header="Isert"/>
                <MenuItem Header="Update"/>
                <MenuItem Header="Delete"/>
                <MenuItem Header="Clear"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Window Students" x:Name="miWindowStudents" Click="miWindowStudents_Click"/>
                <MenuItem Header="Window Ratings"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Tools"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,50,0,0">
            <StackPanel>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="tbCourseName"/>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="tbDescription"/>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="tbDuration"/>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="tbInstructor"/>
            </StackPanel>
            <StackPanel>

                <Label Content="Course Name" Margin="10,0,0,0"/>
                <Label Content="Description" Margin="10,0,0,0"/>
                <Label Content="Duration" Margin="10,0,0,0"/>
                <Label Content="Instructor" Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid Height="350" Width="430" Margin="10,-35,0,0"/>
        </StackPanel>
    </Grid>
</Window>
