RatingStudents/Window Subjects.xaml

<Window x:Class="RatingStudents.Window_Subjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingStudents"
        mc:Ignorable="d"
        Title="Window_Subjects" Height="450" Width="800"
        Unloaded="Window_Subjects_OnUnloaded">
    <Grid>
        <Menu>
            <MenuItem Header="Base">
                <MenuItem Header="Select" Name="MiSelect" Click="MiSelect_OnClick"/>
                <MenuItem Header="Insert" Name="MiInsert" Click="MiInsert_OnClick"/>
                <MenuItem Header="Update" Name="MiUpdate" Click="MiUpdate_OnClick"/>
                <MenuItem Header="Delete" Name="MiDelete" Click="MiDelete_OnClick"/>
                <MenuItem Header="Clear" Name="MiClear" Click="MiClear_OnClick"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Window Students" x:Name="MiWindowStudents" Click="miWindowStudents_Click"/>
                <MenuItem Header="Window Ratings" x:Name="MiWindowRatings" Click="MiWindowRating_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Tools"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,50,0,0">
            <StackPanel>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="TbCourseName"/>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="TbDescription"/>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="TbDuration"/>
                <TextBox Width="200" Margin="0,0,0,10" x:Name="TbInstructor"/>
            </StackPanel>
            <StackPanel>

                <Label Content="Course Name" Margin="10,0,0,0"/>
                <Label Content="Description" Margin="10,0,0,0"/>
                <Label Content="Duration" Margin="10,0,0,0"/>
                <Label Content="Instructor" Margin="10,0,0,0"/>
            </StackPanel>
            <DataGrid Height="350" Width="430" Margin="10,-35,0,0" Name="Dg" SelectionChanged="Dg_OnSelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
