StudentRating/MainWindow.xaml

<Window x:Class="RUN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Height="484" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu Name="mm" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,8,0,0" Width="800">
            <MenuItem Name="miBase" Header="Base">
                <MenuItem Name="miSelect" Header="Select" Click="miSelect_Click">
                    <MenuItem Name="miInsertAll" Header="InsertAll" Click="miSelect_Click"/>
                    <MenuItem Name="miSelectObject" Header="InsertObject"/>
                </MenuItem>
                <MenuItem Name="miInsert" Header="Insert" Click="miInsert_Click"/>
                <MenuItem Name="miUpdate" Header="Update" Click="miUpdate_Click"/>
                <MenuItem Name="miDelete" Header="Delete" Click="miDelete_Click"/>
                <MenuItem Name="miTruncate" Header="Truncate" Click="BtnTruncate_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="dg" HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="514" Margin="255,35,0,0" MouseLeftButtonUp="dg_MouseLeftButtonUp"/>

        <TextBox Name="EId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,50,0,0"/>
        <Label x:Name="lId" Content="Id" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top" Height="26" Width="20"/>

        <TextBox Name="EHost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Margin="106,50,0,0" Visibility="Hidden"/>
        <Label x:Name="lHost" Content="Host" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Height="26" Width="46" Visibility="Hidden"/>

        <TextBox Name="ESurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,130,0,0"  x:FieldModifier="public"/>
        <Label x:Name="LSurname" Content="Surname" HorizontalAlignment="Left" Margin="63,130,0,0"  VerticalAlignment="Top" Height="26" Width="57"/>

        <TextBox Name="EDataBase" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,90,0,0" x:FieldModifier="public" Visibility="Hidden"/>
        <Label x:Name="LDataBase" Content="DataBase" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Height="26" Width="57" Visibility="Hidden"/>

        <TextBox Name="EName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,90,0,0" x:FieldModifier="public"/>
        <Label x:Name="lName" Content="Name" HorizontalAlignment="Left" Margin="77,90,0,0" VerticalAlignment="Top" Height="26" Width="42"/>

        <TextBox Name="EUId" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,130,0,0" x:FieldModifier="public" Visibility="Hidden"/>
        <Label x:Name="lUId" Content="UId" HorizontalAlignment="Left" Margin="77,130,0,0" VerticalAlignment="Top" Height="26" Width="42" Visibility="Hidden"/>

        <TextBox Name="EPatronymic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,170,0,0" Visibility="Hidden"/>
        <Label x:Name="lPatronymic" Content="Patronymic" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="26" Width="69" Visibility="Hidden"/>

        <TextBox Name="EPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,170,0,0"/>
        <Label x:Name="lPassword" Content="Password" HorizontalAlignment="Left" Margin="50,170,0,0" VerticalAlignment="Top" Height="26" Width="69"/>

        <TextBox x:Name="EScore" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,250,0,0"/>
        <Label x:Name="LScore" Content="Score" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top" Height="26" Width="39"/>

        <TextBox x:Name="EObject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,210,0,0"/>
        <Label x:Name="LObject" Content="Object" HorizontalAlignment="Left" Margin="75,210,0,0" VerticalAlignment="Top" Height="26" Width="45"/>


        <TextBox x:Name="TxtFilePath" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/test2.txt" VerticalAlignment="Top" Width="198" Margin="12,302,0,0"/>

        <Button x:Name="bAccept" Width="100" Height="30" Content="Авторизация" Click="Login_Click" Margin="669,435,31,19" />



        <Button Content="Import" HorizontalAlignment="Left" Margin="210,302,0,0" VerticalAlignment="Top" Click="BtnImport_Click" Height="32" Width="40"/>
        <TextBox x:Name="TxtFilePath_Copy" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/test2.txt" VerticalAlignment="Top" Width="198" Margin="12,371,0,0"/>
        <Button HorizontalAlignment="Left" Margin="210,371,0,0" VerticalAlignment="Top" Click="BtnExport_Click" Content="Export" Height="33" Width="38"/>
        <RadioButton x:Name="radiolocal" Content="LocalHostBD" HorizontalAlignment="Left" Margin="21,447,0,0" VerticalAlignment="Top" Checked="radioButton1_CheckedChanged"/>
        <RadioButton x:Name="radioonline" Content="OnlineBD" HorizontalAlignment="Left" Margin="115,447,0,0" VerticalAlignment="Top" Checked="radioButton2_CheckedChanged"/>
        <RadioButton x:Name="radioMelnichenko" Content="MelnichenkoBD" HorizontalAlignment="Left" Margin="210,447,0,0" VerticalAlignment="Top" Checked="radioButton2_CheckedChanged"/>
        <Button  x:Name="EasterButton" Content="Funny" HorizontalAlignment="Left" Margin="492,423,0,0" VerticalAlignment="Top" Click="EasterButton_Click" Height="51" Width="170" Opacity="0">


        </Button>

    </Grid>
</Window>
