StudentRating/MainWindow.xaml

<Window x:Class="RUN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Height="484" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu Name="mm" HorizontalAlignment="Center" Height="17" VerticalAlignment="Top" Width="800">
            <MenuItem Name="miBase" Header="Base">
                <MenuItem Name="miSelect" Header="Select" Click="miSelect_Click">
                    <MenuItem Name="miInsertAll" Header="InsertAll" Click="miSelect_Click"/>
                    <MenuItem Name="miSelectObject" Header="InsertObject"/>
                </MenuItem>
                <MenuItem Name="miInsert" Header="Insert" Click="miInsert_Click"/>
                <MenuItem Name="miUpdate" Header="Update" Click="miUpdate_Click"/>
                <MenuItem Name="miDelete" Header="Delete" Click="miDelete_Click"/>
                <MenuItem Name="miTruncate" Header="Truncate" Click="BtnTruncate_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="dg" HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="514" Margin="255,25,0,0" MouseLeftButtonUp="dg_MouseLeftButtonUp"/>

        <TextBox Name="EId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,36,0,0"/>
        <TextBox Name="ESurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="115,72,0,0"/>
        <TextBox Name="EName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="115,110,0,0"/>
        <TextBox Name="EPatronymic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,151,0,0"/>
        <TextBox x:Name="EScore" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,250,0,0"/>
        <TextBox x:Name="EObject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="113,203,0,0"/>
        <TextBox x:Name="TxtFilePath" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/test2.txt" VerticalAlignment="Top" Width="198" Margin="12,302,0,0"/>


        <Label Content="Id" HorizontalAlignment="Left" Margin="96,33,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="75,72,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <Label Content="Patronymic" HorizontalAlignment="Left" Margin="48,150,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Score" HorizontalAlignment="Left" Margin="69,249,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="Object" HorizontalAlignment="Left" Margin="69,202,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="210,302,0,0" VerticalAlignment="Top" Click="BtnImport_Click" Height="32" Width="40"/>
        <TextBox x:Name="TxtFilePath_Copy" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/test2.txt" VerticalAlignment="Top" Width="198" Margin="12,371,0,0"/>
        <Button HorizontalAlignment="Left" Margin="210,371,0,0" VerticalAlignment="Top" Click="BtnExport_Click" Content="Export" Height="33" Width="38"/>


    </Grid>
</Window>
